In [2]:
import numpy as np
arr = np.random.randint(1, 100, size=(3, 4))
arr[1:, 1:] = 0

In [4]:
arr

array([[80, 71, 84, 98],
       [68,  0,  0,  0],
       [38,  0,  0,  0]])

In [8]:
np.eye(4)

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [10]:
arr = np.array([[3, 6, 9 ], 
                	    [1, 5, 8 ], 
                	    [2, 7, 10]])

In [12]:
arr

array([[ 3,  6,  9],
       [ 1,  5,  8],
       [ 2,  7, 10]])

In [16]:
# 1. Flatten the array into a 1D array.
arr = arr.flatten()
arr

array([ 3,  6,  9,  1,  5,  8,  2,  7, 10])

In [20]:
# 2. Replace all even values in the array with 0.
arr = np.array([x if x%2 != 0 else 0 for x in arr ])
arr

array([3, 0, 9, 1, 5, 0, 0, 7, 0])

In [ ]:
# 3. Reshape the array back to a 3x3 matrix.

In [22]:
arr = arr.reshape((3,3))
arr

array([[3, 0, 9],
       [1, 5, 0],
       [0, 7, 0]])

In [38]:
arr = np.array([1, 3, 5, 7, 9, 11])
arr

array([ 1,  3,  5,  7,  9, 11])

In [40]:
def function(arr):
    #1. Find the mean of the array.
    mean = arr.mean()
    print(f"mean of following array is {mean}")
    # 2. Replace values greater than the mean with the string 'High' and values less than the mean with the string 'Low'
    newArr = np.array(["High" if x > mean else "Low" for x in arr])
    # 3. Return the modified array.
    return newArr

In [42]:
function(arr)

mean of following array is 6.0

array(['Low', 'Low', 'Low', 'High', 'High', 'High'], dtype='<U4')

In [44]:
import pandas as pd
data = {
        'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Math': [85, 90, 88, 92, 78],
        'English': [79, 88, 91, 85, 80],
        'Science': [92, 85, 89, 94, 81]
    }
df = pd.DataFrame(data)

In [64]:
df

      Name  Math  English  Science  Average
0    Alice    85       79       92    85.33
1      Bob    90       88       85    87.67
2  Charlie    88       91       89    89.33
3    David    92       85       94    90.33
4      Eve    78       80       81    79.67

In [66]:
# 1. Calculate the average score across all subjects for each student.
df["Average"] = df.iloc[:,1:].mean(axis=1).round(2)
df.loc[:,["Name","Average"]]

      Name  Average
0    Alice    85.33
1      Bob    87.67
2  Charlie    89.33
3    David    90.33
4      Eve    79.67

In [68]:
# 2. Create a new column Total that contains the total score across all subjects.
df["Total"] = df.iloc[:,1:].sum(axis=1)
df

      Name  Math  English  Science  Average   Total
0    Alice    85       79       92    85.33  341.33
1      Bob    90       88       85    87.67  350.67
2  Charlie    88       91       89    89.33  357.33
3    David    92       85       94    90.33  361.33
4      Eve    78       80       81    79.67  318.67

In [72]:
# 3. Find the student with the highest average score and the one with the lowest average score.
df[(df["Average"]==df["Average"].max())|(df["Average"]==df["Average"].min())]

    Name  Math  English  Science  Average   Total
3  David    92       85       94    90.33  361.33
4    Eve    78       80       81    79.67  318.67

In [74]:
import pandas as pd
sales_data = {
        'Product': ['A', 'B', 'C', 'D', 'E'],
        'Sales_Q1': [100, 150, 200, 130, 180],
        'Sales_Q2': [120, 160, 210, 150, 170],
        'Sales_Q3': [110, 180, 220, 140, 190],
        'Sales_Q4': [130, 170, 250, 120, 160]
    }
df_sales = pd.DataFrame(sales_data)
df_sales

  Product  Sales_Q1  Sales_Q2  Sales_Q3  Sales_Q4
0       A       100       120       110       130
1       B       150       160       180       170
2       C       200       210       220       250
3       D       130       150       140       120
4       E       180       170       190       160

In [116]:
# 1. Calculate the total annual sales for each product.
df_sales["Annual_Sales"] = df_sales.iloc[:,1:].sum(axis=1)
df_sales.loc[:,["Product","Annual_Sales"]]

  Product  Annual_Sales
0       A       1410.00
1       B       1993.33
2       C       2665.00
3       D       1612.31
4       E       2088.89

In [118]:
# 2. Add a column Growth that shows the percentage change from Q1 to Q4 for each product.
df_sales["Growth(Q4 - Q1)%"] = np.round((df_sales["Sales_Q4"] - df_sales["Sales_Q1"])/df_sales["Sales_Q1"]*100,2)
df_sales[["Product","Growth(Q4 - Q1)%"]]

  Product  Growth(Q4 - Q1)%
0       A             30.00
1       B             13.33
2       C             25.00
3       D             -7.69
4       E            -11.11

In [120]:
# 3. Find the product with the highest annual sales and the highest growth percentage.
df_sales[(df_sales["Annual_Sales"] == df_sales["Annual_Sales"].max())|(df_sales["Growth(Q4 - Q1)%"]==df_sales["Growth(Q4 - Q1)%"].max())]

,Product,Sales_Q1,Sales_Q2,Sales_Q3,Sales_Q4,Annual_Sales,Growth(Q4 - Q1)%
0,A,100,120,110,130,1410.0,30.0
2,C,200,210,220,250,2665.0,25.0

In [122]:
employee_data = {
        'Name': ['John', 'Jane', 'Mary', 'Paul', 'Anna'],
        'Age': [28, 35, 40, 45, 22],
        'Department': ['HR', 'Finance', 'IT', 'Finance', 'HR'],
        'Salary': [50000, 60000, 70000, 75000, 45000]
    }
df_employee = pd.DataFrame(employee_data)
df_employee

   Name  Age Department  Salary
0  John   28         HR   50000
1  Jane   35    Finance   60000
2  Mary   40         IT   70000
3  Paul   45    Finance   75000
4  Anna   22         HR   45000

In [126]:
# 1. Create a new column called Age Group. If the employee is under 30, the value should be Young, 
# between 30 and 40 should be Middle, and above 40 should be Senior.
def age_group(age):
    if age < 30:
        return "Young"
    elif age < 40:
        return "Middle"
    else:
        return "Senior"

df_employee["Age_Group"] = df_employee["Age"].apply(age_group)
df_employee[["Name","Age_Group"]]

   Name Age_Group
0  John     Young
1  Jane    Middle
2  Mary    Senior
3  Paul    Senior
4  Anna     Young

In [132]:
# 2. Find the average salary per department.
pd.DataFrame(df_employee.groupby("Department")["Salary"].mean().round(2))

             Salary
Department
Finance     67500.0
HR          47500.0
IT          70000.0

In [134]:
# 3. Identify the employee with the highest salary.
df_employee[df_employee["Salary"]==df_employee["Salary"].max()]

   Name  Age Department  Salary Age_Group
3  Paul   45    Finance   75000    Senior

In [136]:
import pandas as pd
product_data = {
        'Product': ['Apple', 'Banana', 'Carrot', 'Date', 'Eggplant'],
        'Price': [2.5, 1.2, 3.0, 2.8, 1.5],
        'Category': ['Fruit', 'Fruit', 'Vegetable', 'Fruit', 'Vegetable']
    }
df_product = pd.DataFrame(product_data)
df_product

    Product  Price   Category
0     Apple    2.5      Fruit
1    Banana    1.2      Fruit
2    Carrot    3.0  Vegetable
3      Date    2.8      Fruit
4  Eggplant    1.5  Vegetable

In [150]:
# 1. Group the products by their Category and calculate the average price per category.
df_product.groupby("Category")["Price"].mean().round(2)

Category
Fruit        2.17
Vegetable    2.25
Name: Price, dtype: float64

In [152]:
# 2. Filter the products that cost more than 2.5 and are classified as Fruit.
df_product[df_product["Price"]>2.5]

  Product  Price   Category
2  Carrot    3.0  Vegetable
3    Date    2.8      Fruit

In [154]:
# 3. Sort the products by price in descending order and reset the index.
df_product.sort_values(by="Price",ascending=False).reset_index(drop=True)

    Product  Price   Category
0    Carrot    3.0  Vegetable
1      Date    2.8      Fruit
2     Apple    2.5      Fruit
3  Eggplant    1.5  Vegetable
4    Banana    1.2      Fruit

In [156]:
import pandas as pd
data = {
        'Age': [23, 45, 56, 67, 34, 23, 45, 67],
        'Salary': [50000, 60000, 70000, 80000, 55000, 45000, 65000, 75000]
}
df = pd.DataFrame(data)
df

   Age  Salary
0   23   50000
1   45   60000
2   56   70000
3   67   80000
4   34   55000
5   23   45000
6   45   65000
7   67   75000

In [160]:
# 1. Split the data into features (X) and target (y) where X is the Age and y is the Salary.
X = df.drop(columns="Salary")
y = df["Salary"]

In [162]:
X

   Age
0   23
1   45
2   56
3   67
4   34
5   23
6   45
7   67

In [164]:
y

0    50000
1    60000
2    70000
3    80000
4    55000
5    45000
6    65000
7    75000
Name: Salary, dtype: int64

In [166]:
# 2. Train a simple linear regression model to predict Salary based on Age
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X,y)

#model.predict(23)

LinearRegression()

In [174]:
y_pred = model.predict(X)
y_pred

array([47500., 62500., 70000., 77500., 55000., 47500., 62500., 77500.])

In [176]:
3. #Evaluate the model using Mean Squared Error (MSE).
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y,y_pred)
print(mse)

4687500.0