In [2]:
import pandas as pd

In [8]:
col1 = pd.Series([1,2,3,4,5,6,7,8,9,10],name=("Number"))
col2 = pd.Series([1,21,3,41,5,61,7,8,9,10],name=("Number2"))
col3 = pd.Series([11,2,3,41,5,6,72,8,9,10],name=("Number3"))
col4 = pd.Series([1,2,3,4,5,6,7,8,9,10],name=("Number4"))
col5 = pd.Series([7,8,9,10,12,12,23,42,11,11],name=("Number5"))

In [10]:
pd.concat([col1,col2,col3,col4,col5],axis=1)

   Number  Number2  Number3  Number4  Number5
0       1        1       11        1        7
1       2       21        2        2        8
2       3        3        3        3        9
3       4       41       41        4       10
4       5        5        5        5       12
5       6       61        6        6       12
6       7        7       72        7       23
7       8        8        8        8       42
8       9        9        9        9       11
9      10       10       10       10       11

In [22]:
pd.date_range(start="01-01-2018",freq="W",periods=5)

DatetimeIndex(['2018-01-07', '2018-01-14', '2018-01-21', '2018-01-28',
               '2018-02-04'],
              dtype='datetime64[ns]', freq='W-SUN')

In [24]:
pd.date_range(start="01-01-2018",freq="3ME",periods=5)

DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
               '2019-01-31'],
              dtype='datetime64[ns]', freq='3ME')

## Creating Random dataFrame

In [27]:
import numpy as np

In [45]:
temp = np.random.randint(low=20,high=100,size=[20])
name =np.random.choice(["Ram", "Shyam", "Rohit", "Rishib"],20)
random = np.random.choice(["Reliance","BSNL","IDEA","Uninore","JIO"],20)

In [47]:
a = list(zip(temp,name,random))
a[:5]

[(27, 'Ram', 'JIO'),
 (46, 'Ram', 'IDEA'),
 (81, 'Shyam', 'IDEA'),
 (62, 'Rohit', 'Reliance'),
 (94, 'Shyam', 'Uninore')]

In [49]:
df = pd.DataFrame(data=a,columns=["Temp","Name","Random"])
df

    Temp    Name    Random
0     27     Ram       JIO
1     46     Ram      IDEA
2     81   Shyam      IDEA
3     62   Rohit  Reliance
4     94   Shyam   Uninore
5     89   Rohit      IDEA
6     54     Ram      BSNL
7     30   Rohit      BSNL
8     55     Ram  Reliance
9     42  Rishib  Reliance
10    90     Ram   Uninore
11    87  Rishib  Reliance
12    82   Rohit      IDEA
13    50  Rishib       JIO
14    93  Rishib      BSNL
15    95  Rishib  Reliance
16    89  Rishib  Reliance
17    57  Rishib      BSNL
18    30   Rohit      IDEA
19    56  Rishib  Reliance

In [51]:
df[df["Name"]=="Rishib"]

    Temp    Name    Random
9     42  Rishib  Reliance
11    87  Rishib  Reliance
13    50  Rishib       JIO
14    93  Rishib      BSNL
15    95  Rishib  Reliance
16    89  Rishib  Reliance
17    57  Rishib      BSNL
19    56  Rishib  Reliance

In [53]:
df["Temp"][:5]

0    27
1    46
2    81
3    62
4    94
Name: Temp, dtype: int32

In [55]:
df["Temp"][:5].values

array([27, 46, 81, 62, 94])

- Series give index with values

In [62]:
type(df[["Temp","Random"]][:5])

pandas.core.frame.DataFrame

In [66]:
df2 = pd.DataFrame({"Temp":temp, "Name":name, "Random":random})
df2.head()

   Temp   Name    Random
0    27    Ram       JIO
1    46    Ram      IDEA
2    81  Shyam      IDEA
3    62  Rohit  Reliance
4    94  Shyam   Uninore

In [72]:
df.columns

Index(['Temp', 'Name', 'Random'], dtype='object')

In [76]:
df.describe()

            Temp
count  20.000000
mean   65.450000
std    23.743088
min    27.000000
25%    49.000000
50%    59.500000
75%    89.000000
max    95.000000

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Temp    20 non-null     int32
 1   Name    20 non-null     object
 2   Random  20 non-null     object
dtypes: int32(1), object(2)
memory usage: 532.0+ bytes

In [80]:
df.set_index("Temp",inplace=True)

In [82]:
df

        Name    Random
Temp
27       Ram       JIO
46       Ram      IDEA
81     Shyam      IDEA
62     Rohit  Reliance
94     Shyam   Uninore
89     Rohit      IDEA
54       Ram      BSNL
30     Rohit      BSNL
55       Ram  Reliance
42    Rishib  Reliance
90       Ram   Uninore
87    Rishib  Reliance
82     Rohit      IDEA
50    Rishib       JIO
93    Rishib      BSNL
95    Rishib  Reliance
89    Rishib  Reliance
57    Rishib      BSNL
30     Rohit      IDEA
56    Rishib  Reliance

In [90]:
df.sort_index(axis=0,ascending=False)

        Name    Random
Temp
95    Rishib  Reliance
94     Shyam   Uninore
93    Rishib      BSNL
90       Ram   Uninore
89     Rohit      IDEA
89    Rishib  Reliance
87    Rishib  Reliance
82     Rohit      IDEA
81     Shyam      IDEA
62     Rohit  Reliance
57    Rishib      BSNL
56    Rishib  Reliance
55       Ram  Reliance
54       Ram      BSNL
50    Rishib       JIO
46       Ram      IDEA
42    Rishib  Reliance
30     Rohit      BSNL
30     Rohit      IDEA
27       Ram       JIO

In [94]:
df.sort_values(by=["Name","Temp"])

        Name    Random
Temp
27       Ram       JIO
46       Ram      IDEA
54       Ram      BSNL
55       Ram  Reliance
90       Ram   Uninore
42    Rishib  Reliance
50    Rishib       JIO
56    Rishib  Reliance
57    Rishib      BSNL
87    Rishib  Reliance
89    Rishib  Reliance
93    Rishib      BSNL
95    Rishib  Reliance
30     Rohit      BSNL
30     Rohit      IDEA
62     Rohit  Reliance
82     Rohit      IDEA
89     Rohit      IDEA
81     Shyam      IDEA
94     Shyam   Uninore

In [120]:
df.iloc[1:6,:2]

       Name    Random
Temp
46      Ram      IDEA
81    Shyam      IDEA
62    Rohit  Reliance
94    Shyam   Uninore
89    Rohit      IDEA

In [126]:
df.loc[[81,46,62],["Name"]]

       Name
Temp
81    Shyam
46      Ram
62    Rohit

In [140]:
df.loc[df.Random.index>30]

        Name    Random
Temp
46       Ram      IDEA
81     Shyam      IDEA
62     Rohit  Reliance
94     Shyam   Uninore
89     Rohit      IDEA
54       Ram      BSNL
55       Ram  Reliance
42    Rishib  Reliance
90       Ram   Uninore
87    Rishib  Reliance
82     Rohit      IDEA
50    Rishib       JIO
93    Rishib      BSNL
95    Rishib  Reliance
89    Rishib  Reliance
57    Rishib      BSNL
56    Rishib  Reliance

In [144]:
d1 = pd.DataFrame({"name":["Delhi","Chandigar","Ramnagar","Varanashi"], "temp":[12,23,21,14]})
d2 = pd.DataFrame({"name":["Ramnagar","Varanashi","Delhi","Chandigar"], "humidity":[140,240,114,142]})

In [148]:
pd.merge(d1,d2,on=["name"],how="outer")

        name  temp  humidity
0  Chandigar    23       142
1      Delhi    12       114
2   Ramnagar    21       140
3  Varanashi    14       240

In [150]:
new_df = pd.read_csv("C:\datasets\weather_data.csv")
new_df

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\rawat\AppData\Local\Temp\ipykernel_18764\1888686025.py:1: SyntaxWarning: invalid escape sequence '\d'
  new_df = pd.read_csv("C:\datasets\weather_data.csv")

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [156]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          7 non-null      object
 1   temperature  7 non-null      int64
 2   windspeed    7 non-null      int64
 3   event        7 non-null      object
dtypes: int64(2), object(2)
memory usage: 356.0+ bytes

In [158]:
new_df.replace(-99999,np.nan,inplace=True)

In [178]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [176]:
new_df["event"] = new_df["event"].replace("0",np.nan)

In [184]:
new_df = new_df.ffill()

In [186]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         32.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         28.0        7.0   Snow
4  1/5/2017         32.0        7.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny