In [114]:
import pandas as pd
import numpy as np

### Reading the file

In [116]:
df = pd.read_csv("C:\\datasets\\raw_data_unmodified.csv",encoding="latin1")
df.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?Ã¿,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?Ã¿,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?Ã¿,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?Ã¿,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?Ã¿,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

### Inconsistent Column Names

In [118]:
new_col = []
for col in df.columns:
    new_col.append(col.title().replace(".","_"))

new_col

['Movie_Title',
 'Num_Critic_For_Reviews',
 'Duration',
 'Director_Facebook_Likes',
 'Actor_3_Facebook_Likes',
 'Actor_1_Facebook_Likes',
 'Gross',
 'Num_Voted_Users',
 'Cast_Total_Facebook_Likes',
 'Facenumber_In_Poster',
 'Num_User_For_Reviews',
 'Budget',
 'Title_Year',
 'Actor_2_Facebook_Likes',
 'Imdb_Score',
 'Title_Year_1']

In [119]:
df.columns = new_col
df.head(1)

,Movie_Title,Num_Critic_For_Reviews,Duration,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year_1
0,Avatar?Ã¿,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0

In [120]:
df.shape

(14, 16)

### Different Data Types

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Movie_Title                14 non-null     object
 1   Num_Critic_For_Reviews     14 non-null     int64
 2   Duration                   11 non-null     float64
 3   Director_Facebook_Likes    12 non-null     object
 4   Actor_3_Facebook_Likes     14 non-null     int64
 5   Actor_1_Facebook_Likes     14 non-null     int64
 6   Gross                      14 non-null     int64
 7   Num_Voted_Users            13 non-null     float64
 8   Cast_Total_Facebook_Likes  12 non-null     float64
 9   Facenumber_In_Poster       9 non-null      float64
 10  Num_User_For_Reviews       14 non-null     int64
 11  Budget                     14 non-null     int64
 12  Title_Year                 14 non-null     int64
 13  Actor_2_Facebook_Likes     13 non-null     float64
 14  Imdb_Score                 14 non-null     float64
 15  Title_Year_1               7 non-null      float64
dtypes: float64(7), int64(7), object(2)
memory usage: 1.9+ KB

- Only Director Facebook like need to convert into int64

In [124]:
df['Director_Facebook_Likes'] = df['Director_Facebook_Likes'].str.replace('"', '').astype(float)

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Movie_Title                14 non-null     object
 1   Num_Critic_For_Reviews     14 non-null     int64
 2   Duration                   11 non-null     float64
 3   Director_Facebook_Likes    12 non-null     float64
 4   Actor_3_Facebook_Likes     14 non-null     int64
 5   Actor_1_Facebook_Likes     14 non-null     int64
 6   Gross                      14 non-null     int64
 7   Num_Voted_Users            13 non-null     float64
 8   Cast_Total_Facebook_Likes  12 non-null     float64
 9   Facenumber_In_Poster       9 non-null      float64
 10  Num_User_For_Reviews       14 non-null     int64
 11  Budget                     14 non-null     int64
 12  Title_Year                 14 non-null     int64
 13  Actor_2_Facebook_Likes     13 non-null     float64
 14  Imdb_Score                 14 non-null     float64
 15  Title_Year_1               7 non-null      float64
dtypes: float64(8), int64(7), object(1)
memory usage: 1.9+ KB

- Cleaning Movie Title

In [127]:
df["Movie_Title"]=df["Movie_Title"].str.replace("?Ã¿","")

### Missing Data

In [129]:
df.isnull().sum()

Movie_Title                  0
Num_Critic_For_Reviews       0
Duration                     3
Director_Facebook_Likes      2
Actor_3_Facebook_Likes       0
Actor_1_Facebook_Likes       0
Gross                        0
Num_Voted_Users              1
Cast_Total_Facebook_Likes    2
Facenumber_In_Poster         5
Num_User_For_Reviews         0
Budget                       0
Title_Year                   0
Actor_2_Facebook_Likes       1
Imdb_Score                   0
Title_Year_1                 7
dtype: int64

In [130]:
nan_col = [col for col in df.columns if df[col].isnull().sum()>0]
nan_col

['Duration',
 'Director_Facebook_Likes',
 'Num_Voted_Users',
 'Cast_Total_Facebook_Likes',
 'Facenumber_In_Poster',
 'Actor_2_Facebook_Likes',
 'Title_Year_1']

In [131]:
intrest_col = ['Facenumber_In_Poster', 'Title_Year', 'Title_Year_1']
for col in intrest_col:
    print(df[col].value_counts())

Facenumber_In_Poster
1.0    4
4.0    2
2.0    2
3.0    1
Name: count, dtype: int64
Title_Year
2015    3
2009    2
2007    2
2012    2
2006    2
2010    1
2016    1
2008    1
Name: count, dtype: int64
Title_Year_1
2015.0    2
2008.0    2
2009.0    1
2007.0    1
2016.0    1
Name: count, dtype: int64

In [132]:
final_null_col = ['Duration',
 'Director_Facebook_Likes',
 'Num_Voted_Users',
 'Cast_Total_Facebook_Likes',
 'Actor_2_Facebook_Likes',]

for col in final_null_col:
    mean = df[col].mean()
    df[col] = df[col].fillna(mean)

In [142]:
mode = df["Facenumber_In_Poster"].mode()[0]
df["Facenumber_In_Poster"] = df["Facenumber_In_Poster"].fillna(mode)
df.head()

,Movie_Title,Num_Critic_For_Reviews,Duration,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year_1
0,Avatar,723,178.000000,10.0,855,1000,760505847,886204.0,4834.0,1.0,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End,302,150.727273,563.0,1000,40000,309404152,471220.0,48350.0,1.0,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre,602,148.000000,20.0,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises,813,150.727273,22000.0,23000,27000,448130642,1144337.0,106759.0,1.0,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter,462,132.000000,475.0,530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

### Duplicate Rows ETC

In [135]:
df[['Title_Year', 'Title_Year_1']]

    Title_Year  Title_Year_1
0         2009        2009.0
1         2007           NaN
2         2015        2015.0
3         2012           NaN
4         2012           NaN
5         2007        2007.0
6         2010           NaN
7         2015           NaN
8         2015        2015.0
9         2009           NaN
10        2016        2016.0
11        2006           NaN
12        2008        2008.0
13        2006        2008.0

- Title_Year and Title_Year_1 has same values so dropping this columns

In [144]:
df.drop("Title_Year_1",axis=1,inplace=True)
df.head(5)

,Movie_Title,Num_Critic_For_Reviews,Duration,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score
0,Avatar,723,178.000000,10.0,855,1000,760505847,886204.0,4834.0,1.0,3054,237000000,2009,936.0,7.9
1,Pirates of the Caribbean: At World's End,302,150.727273,563.0,1000,40000,309404152,471220.0,48350.0,1.0,1238,300000000,2007,5000.0,7.1
2,Spectre,602,148.000000,20.0,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8
3,The Dark Knight Rises,813,150.727273,22000.0,23000,27000,448130642,1144337.0,106759.0,1.0,2701,250000000,2012,23000.0,8.5
4,John Carter,462,132.000000,475.0,530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6